
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2024-05-16 at 07:48 PM
 Operating System: posix Darwin 23.4.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: arm64
 Python Version: 3.12.1
 Python Build Date and Compiler: v3.12.1:2305ca5144 with Dec  7 2023 17:23:38
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         /Users/brettneely/Documents/streaming-03-rabbitmq/.venv/bin/python3
 Path to virtual environment: /Users/brettneely/Documents/streaming-03-rabbitmq/.venv
 Current Working Directory:   /Users/brettneely/Documents/streaming-03-rabbitmq
 Path to source directory:    /Users/brettneely/Documents/streaming-03-rabbitmq
 Path to script file:         /Users/brettneely/Documents/streaming-03-rabbitmq/util_about.py
 User's Home Directory:       /Users/brettneely
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Preferred command:           python3
 Is python3 available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
